DataHandlingBPlusTrees/MainWindow.xaml

<Controls:MetroWindow  
        x:Class="DataHandlingBPlusTrees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Manager" Height="800" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Students" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Width="Auto" Margin="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Students" FontSize="20" FontWeight="Bold" Margin="10"/>
            <!--<StackPanel Orientation="Horizontal" Name="RecordForm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="20">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="INSERT INTO Students" Background="LightGray" Margin="10,0"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Id" HorizontalContentAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Name" HorizontalContentAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="0" Grid.Column="3" Content="First Name" HorizontalContentAlignment="Center" Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="VALUES" Background="LightGray" HorizontalContentAlignment="Center" Margin="10,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Id" Width="70" Margin="10, 0"/>
                <TextBox Grid.Row="1" Grid.Column="2" Name="Name" Width="70" Margin="10, 0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="FirstName" Width="70" Margin="10, 0"/>
                <Button Grid.Row="1" Grid.Column="4" Name="InsertIntoStudents" Content="Go!" Width="Auto" Margin="10, 0" Click="InsertIntoStudents_Click"/>
                <Label Grid.Row="3" Grid.Column="0" Content="SELECT" HorizontalAlignment="Center" Background="LightGray" Margin="10,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ColumnSelector" Width="70" Margin="10, 0"/>
                <Label Grid.Row="3" Grid.Column="2" Content="FROM Students" HorizontalAlignment="Center" Background="LightGray" Margin="10,0"/>
                <Button Grid.Row="3" Grid.Column="4" Name="SelectFromStudents" Content="Go!" Width="Auto" Margin="10, 0" Click="SelectFromStudents_Click"/>
            </Grid>
            <!--</StackPanel>-->
            <DataGrid Name="StudentsTable" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="All" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" MaxHeight="500" Margin="20">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Attributes[Id]}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Attributes[Name]}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Attributes[FirstName]}"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="Auto" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Name="Main" Height="Auto"/>
        </ScrollViewer>
        <!--<ListView HorizontalAlignment="Left" Height="100" Margin="913,275,-221,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Controls:MetroWindow>
